<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_aboutUs"
    android:background="@color/black"
    android:layout_gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:paddingLeft="20dp"
        android:text="This Was a project for our college, \nPriyadarshini College Of Engineering, Nagpur \n
    It was a team effort, all the credit goes to our team \n
        @ Ayush Pakhale \n
        @ Ankita Patel \n
        @ Sagar Agrel \n
        @ Sarvesh Pimparkar \n
        @ Prajwal Bagde"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>