<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="fullscreen"
    android:background="@color/black">

    <TextView
        android:id="@+id/editText_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonResetTimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#800000"
        android:text="Hey There \n\n If you are OK \n\n Click Here"
        android:textSize="60sp" />




</androidx.appcompat.widget.LinearLayoutCompat>
